In [21]:
import pandas as pd

In [22]:
data = pd.read_csv('../Data/DP_LIVE_07052023161846329.csv')
data

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,AIREMISSION,CO2,MLN_TONNE,A,1960,88.452975,NaN
1,AUS,AIREMISSION,CO2,MLN_TONNE,A,1961,91.890271,NaN
2,AUS,AIREMISSION,CO2,MLN_TONNE,A,1962,95.013703,NaN
3,AUS,AIREMISSION,CO2,MLN_TONNE,A,1963,100.648641,NaN
4,AUS,AIREMISSION,CO2,MLN_TONNE,A,1964,105.988250,NaN
...,...,...,...,...,...,...,...,...
35504,OECD,AIREMISSION,CO2,KG_CO2USD,A,2017,4.820000,NaN
35505,OECD,AIREMISSION,CO2,KG_CO2USD,A,2018,4.930000,NaN
35506,OECD,AIREMISSION,CO2,KG_CO2USD,A,2019,5.180000,NaN
35507,OECD,AIREMISSION,CO2,KG_CO2USD,A,2020,5.450000,NaN
35508,OECD,AIREMISSION,CO2,KG_CO2USD,A,2021,5.460000,NaN

In [23]:
data = pd.read_csv('../Data/GHG_data.csv')
data

,PREFIX,Country,POL,Pollutant,VAR,Variable,YEA,Year,UnitCode,Unit,PowerCodeCode,PowerCode,ReferencePeriodCode,ReferencePeriod,Value,FlagCodes,Flags
0,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1990,1990,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425624.307,NaN,NaN
1,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1991,1991,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425686.445,NaN,NaN
2,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1992,1992,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,429473.085,NaN,NaN
3,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1993,1993,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430381.731,NaN,NaN
4,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1994,1994,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430848.498,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75701,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2005,2005,NaN,NaN,0,Units,NaN,NaN,0.773,NaN,NaN
75702,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2010,2010,NaN,NaN,0,Units,NaN,NaN,0.612,NaN,NaN
75703,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2012,2012,NaN,NaN,0,Units,NaN,NaN,0.565,NaN,NaN
75704,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2014,2014,NaN,NaN,0,Units,NaN,NaN,0.579,NaN,NaN
75705,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2016,2016,NaN,NaN,0,Units,NaN,NaN,0.560,NaN,NaN

In [24]:
data.columns

Index(['PREFIX', 'Country', 'POL', 'Pollutant', 'VAR', 'Variable', 'YEA',
       'Year', 'UnitCode', 'Unit', 'PowerCodeCode', 'PowerCode',
       'ReferencePeriodCode', 'ReferencePeriod', 'Value', 'FlagCodes',
       'Flags'],
      dtype='object')

https://data.oecd.org/air/air-pollution-effects.htm#indicator-chart

In [25]:
data.dtypes

PREFIX                  object
Country                 object
POL                     object
Pollutant               object
VAR                     object
Variable                object
YEA                      int64
Year                     int64
UnitCode                object
Unit                    object
PowerCodeCode            int64
PowerCode               object
ReferencePeriodCode    float64
ReferencePeriod        float64
Value                  float64
FlagCodes               object
Flags                   object
dtype: object

In [26]:
data['PREFIX'].unique()

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'TUR', 'GBR', 'USA', 'CHL', 'EST', 'ISR', 'RUS', 'SVN', 'LVA',
       'LTU', 'OECD', 'OECDE', 'BRA', 'CHN', 'COL', 'CRI', 'IND', 'IDN',
       'ZAF', 'ARG', 'OECDAO', 'OECDAM', 'LIE', 'BGR', 'UKR', 'ROU',
       'SAU', 'MLT', 'CYP', 'KAZ', 'PER', 'MCO', 'BLR', 'HRV', 'IRN',
       'EU27_2020'], dtype=object)

In [27]:
data[pd.notna(data['Flags'])]

,PREFIX,Country,POL,Pollutant,VAR,Variable,YEA,Year,UnitCode,Unit,PowerCodeCode,PowerCode,ReferencePeriodCode,ReferencePeriod,Value,FlagCodes,Flags
23146,MEX,Mexico,GHG,Greenhouse gases,LULUCF,"Land use, land-use change and forestry (LULUCF)",2000,2000,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,-217889.597,B,Break
29069,MEX,Mexico,GHG,Greenhouse gases,TOTAL_LULU,Total emissions including LULUCF,2000,2000,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,369924.815,B,Break
64404,MEX,Mexico,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2000,2000,NaN,NaN,0,Units,NaN,NaN,0.222,B,Break
66158,MEX,Mexico,GHG,Greenhouse gases,GHG_CAP_LULU,Total GHG incl. LULUCF per capita,2000,2000,NaN,NaN,0,Units,NaN,NaN,3.745,B,Break

In [28]:
arr = ['LTU', 'TUR', 'SVN', 'ITA', 'HUN', 'LVA', 'ISL', 'SWE', 'CHL',
       'OECD', 'LIE', 'CZE', 'MLT', 'ZAF', 'DNK', 'AUT', 'ROU', 'KAZ',
       'OECDE', 'ESP', 'IDN', 'CYP', 'CAN', 'IRL', 'SVK', 'NZL', 'JPN',
       'IRN', 'CHN', 'CHE', 'FIN', 'BGR', 'ISR', 'USA', 'UKR', 'CRI',
       'HRV', 'EST', 'COL', 'AUS', 'LUX', 'BRA', 'PRT', 'RUS', 'BEL',
       'KOR', 'MEX', 'PER', 'GBR', 'ARG', 'GRC', 'BLR', 'DEU', 'MCO',
       'NOR', 'POL', 'SAU', 'NLD', 'IND']

data3 = data[data['PREFIX'].apply(lambda x: x in arr)]

data3

,PREFIX,Country,POL,Pollutant,VAR,Variable,YEA,Year,UnitCode,Unit,PowerCodeCode,PowerCode,ReferencePeriodCode,ReferencePeriod,Value,FlagCodes,Flags
0,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1990,1990,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425624.307,NaN,NaN
1,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1991,1991,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425686.445,NaN,NaN
2,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1992,1992,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,429473.085,NaN,NaN
3,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1993,1993,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430381.731,NaN,NaN
4,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1994,1994,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430848.498,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75701,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2005,2005,NaN,NaN,0,Units,NaN,NaN,0.773,NaN,NaN
75702,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2010,2010,NaN,NaN,0,Units,NaN,NaN,0.612,NaN,NaN
75703,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2012,2012,NaN,NaN,0,Units,NaN,NaN,0.565,NaN,NaN
75704,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2014,2014,NaN,NaN,0,Units,NaN,NaN,0.579,NaN,NaN
75705,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2016,2016,NaN,NaN,0,Units,NaN,NaN,0.560,NaN,NaN

In [29]:
#Potential topics for kafka
data3['POL'].unique()

array(['GHG', 'CO2', 'CH4', 'N2O', 'HFC', 'PFC', 'SF6', 'NF3', 'HFC_PFC'],
      dtype=object)

In [30]:
data3 = data3[data3['POL'] == 'GHG']

In [31]:
data3

,PREFIX,Country,POL,Pollutant,VAR,Variable,YEA,Year,UnitCode,Unit,PowerCodeCode,PowerCode,ReferencePeriodCode,ReferencePeriod,Value,FlagCodes,Flags
0,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1990,1990,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425624.307,NaN,NaN
1,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1991,1991,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425686.445,NaN,NaN
2,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1992,1992,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,429473.085,NaN,NaN
3,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1993,1993,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430381.731,NaN,NaN
4,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1994,1994,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430848.498,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75701,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2005,2005,NaN,NaN,0,Units,NaN,NaN,0.773,NaN,NaN
75702,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2010,2010,NaN,NaN,0,Units,NaN,NaN,0.612,NaN,NaN
75703,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2012,2012,NaN,NaN,0,Units,NaN,NaN,0.565,NaN,NaN
75704,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2014,2014,NaN,NaN,0,Units,NaN,NaN,0.579,NaN,NaN
75705,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2016,2016,NaN,NaN,0,Units,NaN,NaN,0.560,NaN,NaN

In [32]:
data3.to_csv('../Data/ghg.csv', index=False)