In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('../Data/DP_LIVE_07052023161846329.csv')
data

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,AIREMISSION,CO2,MLN_TONNE,A,1960,88.452975,NaN
1,AUS,AIREMISSION,CO2,MLN_TONNE,A,1961,91.890271,NaN
2,AUS,AIREMISSION,CO2,MLN_TONNE,A,1962,95.013703,NaN
3,AUS,AIREMISSION,CO2,MLN_TONNE,A,1963,100.648641,NaN
4,AUS,AIREMISSION,CO2,MLN_TONNE,A,1964,105.988250,NaN
...,...,...,...,...,...,...,...,...
35504,OECD,AIREMISSION,CO2,KG_CO2USD,A,2017,4.820000,NaN
35505,OECD,AIREMISSION,CO2,KG_CO2USD,A,2018,4.930000,NaN
35506,OECD,AIREMISSION,CO2,KG_CO2USD,A,2019,5.180000,NaN
35507,OECD,AIREMISSION,CO2,KG_CO2USD,A,2020,5.450000,NaN
35508,OECD,AIREMISSION,CO2,KG_CO2USD,A,2021,5.460000,NaN

In [4]:
data = pd.read_csv('../Data/AIR_GHG.csv')
data

,COU,Country,POL,Pollutant,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1990,1990,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425624.307,NaN,NaN
1,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1991,1991,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425686.445,NaN,NaN
2,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1992,1992,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,429473.085,NaN,NaN
3,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1993,1993,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430381.731,NaN,NaN
4,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1994,1994,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430848.498,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75701,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2005,2005,NaN,NaN,0,Units,NaN,NaN,0.773,NaN,NaN
75702,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2010,2010,NaN,NaN,0,Units,NaN,NaN,0.612,NaN,NaN
75703,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2012,2012,NaN,NaN,0,Units,NaN,NaN,0.565,NaN,NaN
75704,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2014,2014,NaN,NaN,0,Units,NaN,NaN,0.579,NaN,NaN
75705,PER,Peru,GHG,Greenhouse gases,GHG_GDP_LULU,Total GHG incl. LULUCF per unit of GDP,2016,2016,NaN,NaN,0,Units,NaN,NaN,0.560,NaN,NaN

In [5]:
data.columns

Index(['COU', 'Country', 'POL', 'Pollutant', 'VAR', 'Variable', 'YEA', 'Year',
       'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

https://data.oecd.org/air/air-pollution-effects.htm#indicator-chart